<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      .main {
        display: flex;
        justify-content: space-around;
        width: 60%;
        height: 80%;
        flex-wrap: wrap;
       background-color: greenyellow;
       align-items: center;
       
        /* margin: 10%;
        padding: 3%; */
      }
      .search {
        background-color: white;
        width: 200px;
        height: 5%;
        border: 1px solid gainsboro;
        box-shadow: 0px 0px 10px 3px lightgray;
        /* flex-basis: 23% */
        border-radius: 10%;
        /* margin: 10px; */
        padding: 10px;
      }
      .online {
        background-color: white;
        width: 200px;
        height: 10%;
        border: 1px solid gainsboro;
        box-shadow: 0px 0px 10px 3px lightgray;
        /* flex-basis: auto; */
        border-radius: 10%;
        padding: 10px;
      }
      .consultantcy {
        background-color: white;
        width: 200px;
        height: 10%;
        border: 1px solid gainsboro;
        box-shadow: 0px 0px 10px 3px lightgray;
        border-radius: 10%;
        padding: 10px;
      }
      .details {
        background-color: white;
        width: 200px;
        margin-top: 40px;
        height: 10%;
        border: 1px solid gainsboro;
        box-shadow: 0px 0px 10px 3px lightgray;
        border-radius: 10%;
        padding: 10px;
      }
      .emergency {
        background-color: white;
        width: 200px;
        height: 10%;
        border: 1px solid gainsboro;
        box-shadow: 0px 0px 10px 3px lightgray;
        border-radius: 10%;
        padding: 10px;
        margin-top: 40px;
      }
      .tracking {
        background-color: white;
        width: 200px;
        height: 50%;
        border: 1px solid gainsboro;
        box-shadow: 0px 0px 10px 3px lightgray;
        border-radius: 10%;
        padding: 10px;
        margin-top: 40px;
      }
      .card:hover{
background-color: pink;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card search">
        <img
          src="../image.html/primathon.png"
          alt=""
          width="150px"
          height="100px"
        />
        <h3>Search Doctor</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          praesentium perferendis saepe repellat vero qui.
        </p>
      </div>

      <div class="card online">
        <img
          src="../image.html/primathon.png"
          alt=""
          width="150px"
          height="100px"
        />
        <h3>Online Pharmacy</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          praesentium perferendis saepe repellat vero qui.
        </p>
      </div>

      <div class="card consultantcy">
        <img
          src="../image.html/primathon.png"
          alt=""
          width="150px"
          height="100px"
        />
        <h3>Consultantcy</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          praesentium perferendis saepe repellat vero qui.
        </p>
      </div>

      <div class="card details">
        <img
          src="../image.html/primathon.png"
          alt=""
          width="150px"
          height="100px"
        />
        <h3>Details</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          praesentium perferendis saepe repellat vero qui.
        </p>
      </div>

      <div class="card emergency">
        <img
          src="../image.html/primathon.png"
          alt=""
          width="150px"
          height="100px"
        />
        <h3>Emergency</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          praesentium perferendis saepe repellat vero qui.
        </p>
      </div>

      <div class="card tracking">
        <img
          src="../image.html/primathon.png"
          alt=""
          width="150px"
          height="100px"
        />
        <h3>Tracking</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          praesentium perferendis saepe repellat vero qui.
        </p>
      </div>
    </div>
  </body>
</html>
