<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .nagi {
        background-color: green;
        width: 98%;
        padding: 10px 15px;
        display: flex;
        justify-content: end;
        border: none;
        /* border-radius: 10px; */
        position: fixed;
      }
      a {
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        padding: 10px;
        text-decoration: none;
      }
      img {
        width: 260px;
        height: 200px;
      }
      .card{
        display: flex;
        flex-wrap: wrap;
        
        margin: 30px;
        justify-content: center;
        align-items: center;

        width: 19%;
        height: 30%;
        background-color:rgb(172, 235, 57);
        text-align: center;
        font-family: 'Times New Roman';  
        box-shadow: 10px 10px 10px rgb(116, 112, 112);
      }
      h3{
        padding: 8px;
      }
      p{
        opacity: .5;
        padding: 6px;
      }
      button{
        background-color: rgb(14, 19, 19);
        color: white;
        border: none;
        border-radius: 10px;
        width: 35%;
        padding: 10px;
        margin-top: 15px;
        
      }
      button:hover{
        background-color: aquamarine;
        color: black;
      }
      .forest{
        display: flex;
        flex-wrap: wrap;
        
      }
    </style>
  </head>
  <body>
    <div class="nagi">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Products</a>
      <a href="">Orders</a>
    </div>
    <br><br><br><br><br>
    <div class="forest">
    <div class="card">
      <img src="../image.html/forest.jfif" alt="forest" />
      <h3>Forest the pure nature of Life</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ex, tempore?
      </p>
      <button>Click Me</button>
    </div>

    <div class="card">
        <img src="../image.html/forest.jfif" alt="forest" />
        <h3>Forest the pure nature of Life</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Ex, tempore?
        </p>
        <button>Click Me</button>
      </div>

      <div class="card">
        <img src="../image.html/forest.jfif" alt="forest" />
        <h3>Forest the pure nature of Life</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Ex, tempore?
        </p>
        <button>Click Me</button>
      </div>

      <div class="card">
        <img src="../image.html/forest.jfif" alt="forest" />
        <h3>Forest the pure nature of Life</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Ex, tempore?
        </p>
        <button>Click Me</button>
      </div>

      <div class="card">
        <img src="../image.html/forest.jfif" alt="forest" />
        <h3>Forest the pure nature of Life</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Ex, tempore?
        </p>
        <button>Click Me</button>
      </div>

      <div class="card">
        <img src="../image.html/forest.jfif" alt="forest" />
        <h3>Forest the pure nature of Life</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Ex, tempore?
        </p>
        <button>Click Me</button>
      </div>
    </div>
  </body>
</html>
